PORT = 4000
DB_USERNAME = "tranbaoanh1"
DB_PASSWORD = "Baoanh2202a"
DB_NAME = "be-test"
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens' 
DB_ARTICLE_COLLECTION= 'articles'

PASSWORD_SECRET= '@betest@'
JWT_SECRET_ACCESS_TOKEN='@betest123'
JWT_SECRET_REFRESH_TOKEN= '@betest123@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@betest123!'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@betest1234!'
REFRESH_TOKEN_EXPIRE_IN = '30d'
ACCESS_TOKEN_EXPIRE_IN = '1d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '1d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '15m'
